# rconnect

rconnect/: README.md  pom.xml
rconnect/src/main/db/: db-schema.sql
rconnect/src/main/java/com/railreservation/dao/: TicketDao.java
rconnect/src/main/java/com/railreservation/dto/: PassengerDto.java  TicketDto.java
rconnect/src/main/java/com/railreservation/servlet/: BookTicketServlet.java  HealthCheckServlet.java  ShowTicketsServlet.java
rconnect/src/main/resources/com/rconnect/: db.properties
rconnect/src/main/sh/: create-db.sh  java-server-install.sh  mysql-install.sh
rconnect/src/main/template/: tomcat.service.template
rconnect/src/main/webapp/: book-ticket.html
rconnect/src/main/webapp/WEB-INF/: web.xml
rconnect/src/main/webapp/WEB-INF/jsp/: show-tickets.jsp
